# считать несколько файлов EXEL:
# "примеры_данных/таблица_1_АСУТП.xlsx"
# "примеры_данных/таблица_1_ИТ.xlsx"
# "примеры_данных/таблица_1_ОТ.xlsx"
# "примеры_данных/таблица_1_ИБ.xlsx"
# найти в них строки по колонке совпадающей со списком значений из файла с настройками:
# "примеры_данных/таблица_1_настройки.xlsx"

# создать на их основе новый файл EXEL

import pandas as pd

df_t1 = pd.read_excel("примеры_данных/таблица_1_АСУТП.xlsx")
df_t2 = pd.read_excel("примеры_данных/таблица_1_ИТ.xlsx")
df_t3 = pd.read_excel("примеры_данных/таблица_1_ОТ.xlsx")
df_t4 = pd.read_excel("примеры_данных/таблица_1_ИБ.xlsx")
print("\n --Cчитанные таблицы с данными--\n")
print(df_t1)
print(df_t2)
print(df_t3)
print(df_t4)

res = pd.concat([df_t1, df_t2, df_t3, df_t4], axis="index")

# В исходных данных в колонке с датой есть время. выполним форматирование и оставим только дату
res["дата_планируемая"] = res["дата_планируемая"].dt.date

# список для фильтрации получим из файла с настройками
df_set = pd.read_excel("примеры_данных/таблица_1_настройки.xlsx")
print("\n --Cчитанная таблица настроек--\n", df_set)

# фильтрацию удобно делать по списку значений. Заберем из датафрейма колонку номенклатура и преобразуем её в список "to_list()"
good_list = df_set["номенклатура"].to_list()
print("\n --список для фильтрации--\n", good_list)

# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isin.html
# фильтрация выполняется по выбранной колонке оператором "isin". Оператору надо передать для фильтрации список.
# В результате будут выбраны строки фрейма где в указанной колонке есть совпадение с элементом из списка фильтрации.
res_f = res[res["номенклатура"].isin(good_list)]
print("\n --данные после фильтрации--\n", res_f)

# если надо сделать обратный фильтр "не входящие в список фильтрации" используется оператор логической инверсии - "~" на результате поиска
# ниже пример "не входящие в список фильтрации"
# res_f = res[~res["номенклатура"].isin(good_list)]


# вывести отфильтрованный фрейм в excel файл
res_f.to_excel("вывод/5-таблица_вывод.xlsx")
