# считать файл EXEL с указанного места ("примеры_данных/таблица_1.xlsx"),
# присоеденить к нему другой файл EXEL ("примеры_данных/таблица_2.xlsx")
# в вертикальной плоскости, записать файл EXEL в указанное место

import pandas as pd

df_t1 = pd.read_excel("примеры_данных/таблица_1.xlsx")
df_t2 = pd.read_excel("примеры_данных/таблица_2.xlsx")
print(df_t1)
print(df_t2)

# https://pandas.pydata.org/docs/user_guide/merging.html
# https://pandas.pydata.org/docs/reference/api/pandas.concat.html
# вариант объединения фреймов "concat" в режиме построчно
# объединение производится по именам колонок,
# если имя колонки есть в обеих таблицах то данные будут в одной колонке,
# если наименования разные то колонка будет добавлена

res = pd.concat([df_t1, df_t2], axis="index")

# при печати, когда ширина строки фрейма не входит на экран, по умолчанию pandas скрывает часть колонок.
# Чтобы выводить на экран строки полностью надо установить опцию предельной ширины выводимой строки.
# в этом случае строки будут переноситься (в маленьком окне выглядит коряво).
pd.options.display.width = 0

print(res)

# вывести фрейм в excel файл
res.to_excel("вывод/4-таблица_1-2_вывод.xlsx")
