# считать файл EXEL с указанного места ("примеры_данных/таблица_1.xlsx"),
# оставить внём необходимые столбцы/строки (ненужные удалить), записать файл EXEL в указанное место

import pandas as pd

df = pd.read_excel("примеры_данных/таблица_1.xlsx")

print(df)

# в файле должны быть колонки:
# №_п/п	отдел	номенклатура	количество_закупки	цена_закупки	сумма_закупки	дата_планируемая
# удалить колонку "дата_планируемая"

print("\n ----удалить колонку 'дата_планируемая'")
df = df.drop(columns=["дата_планируемая"])
print(df)

# удалить строки где количество_закупки > "20"

# вместо удаления строк можно выбрать строки которые должны остаться после удаления
print("\n ----удалить строки где 'количество_закупки' > '20'")
df2 = df[df.количество_закупки <= 20]
print(df2)

# вместо удаления строк можно выбрать строки которые должны остаться после удаления.
# универсальный вариант с выбором колонки по имени в кавычках.
# Применяется если в имени колонки может быть пробел
print("\n ----(вариант 2) удалить строки где 'количество_закупки' > '20'")
df2 = df[df["количество_закупки"] <= 20]
print(df2)

# вариант с прямым удалением строк из фрейма по индексам
print("\n ----(вариант 3) удалить строки где 'количество_закупки' > '20'")
df2 = df.drop(df[df["количество_закупки"] > 20].index, axis="index")
print(df2)


df2.to_excel("вывод/таблица_1_вывод.xlsx")
