# считать файл EXEL с указанного места ("примеры_данных/таблица_1.xlsx"),
# переместить необходимые столбцы/строки, записать файл EXEL в указанное место

import pandas as pd

df = pd.read_excel("примеры_данных/таблица_1.xlsx")
print(df)

# в файле должны быть колонки:
# №_п/п	отдел	номенклатура	количество_закупки	цена_закупки	сумма_закупки	дата_планируемая
#
# в выходном файле сделать порядок колонок
# №_п/п	отдел	цена_закупки	сумма_закупки	дата_планируемая    номенклатура    количество_закупки

print("\n ----(вариант 1) сдвиг колонок через прямое указание порядка колонок")
df2 = df[
    [
        "№_п/п",
        "отдел",
        "цена_закупки",
        "сумма_закупки",
        "дата_планируемая",
        "номенклатура",
        "количество_закупки",
    ]
]
print(df2)


# если колонок много, а надо сдвинуть вправо только несколько можно использовать генератор списка

cols_to_move = [
    "номенклатура",
    "количество_закупки",
]
df2 = df[[x for x in df.columns if x not in cols_to_move] + cols_to_move]
print("\n ----(вариант 2) сдвиг колонок через генератор списка")
print(df2)

# вывести фрейм в excel файл
df2.to_excel("вывод/2-таблица_1_вывод.xlsx")
